<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorRubberDockWidgetBase</class>
 <widget class="QDockWidget" name="VectorRubberDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vector Rubber</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pb_select">
        <property name="text">
         <string>Select all vector layers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_uncheck">
        <property name="text">
         <string>Uncheck all vector layers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="list_layers"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_confirm_layers">
        <property name="text">
         <string>Confirm selected vector layers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_delete_feats">
        <property name="text">
         <string>Delete features</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_save">
        <property name="text">
         <string>Save changes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
